<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8B1-hc-Cyb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--BookList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BookList" id="BYZ-38-t0r" customClass="BookListViewController" customModule="tdtalk2dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-CW-lyT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZbA-c9-xLo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbA-c9-xLo" id="X4M-JX-YPK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HJ7-FT-gwF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CgP-vj-alA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9j-CW-lyT" secondAttribute="trailing" id="4bi-I6-btE"/>
                            <constraint firstItem="u9j-CW-lyT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dco-bz-oWw"/>
                            <constraint firstItem="u9j-CW-lyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hc8-0X-Cbl"/>
                            <constraint firstItem="u9j-CW-lyT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qDE-Q0-quv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book List" id="NQc-1k-KeO"/>
                    <connections>
                        <outlet property="bookListTableView" destination="u9j-CW-lyT" id="n0X-Bp-ek0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1124"/>
        </scene>
        <!--Root-->
        <scene sceneID="daP-As-jxB">
            <objects>
                <tableViewController title="Root" id="F0k-l1-PJB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Init" id="LUJ-KY-eLu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMo-gA-L9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWb-0z-GX1">
            <objects>
                <navigationController id="8B1-hc-Cyb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a11-LS-FS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yLN-p5-cmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvH-Gp-utH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
